    server {
           listen *:80;
           server_name www.testdomain.com testdomain.com;
           return 301 https://testdomain.com$request_uri;
    }
    server {
          listen *:443 ssl;
          server_name testdomain.com;
          root /var/www/;
          index index.php;

          ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
          ssl_certificate /etc/nginx/ssl/testdomain-com.crt;
          ssl_certificate_key /etc/nginx/ssl/testdomain-com.key;

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            root /var/www/;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
    }

    location ^~ /proxypage {
	    proxy_pass https://testdomain.com:2380/;
	}

    location ~* \.(jpg|png|gif|js|css)$ {
            expires 30d;
    root /var/www/;
        }

    location ~* \.(ttf|otf|woff)$ {
            expires 365d;
    root /var/www/;
        }

    access_log  /var/log/testdomain.com-access.log;
    error_log   /var/log/testdomain.com-error.log;

    }