    server {
          listen *:2380 ssl;
          server_name testdomain.com;
          root /var/www/proxypage;


      location / {
           autoindex on;
           root /var/www/proxypage;
      }

          ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
          ssl_certificate /etc/nginx/ssl/testdomain-com.crt;
          ssl_certificate_key /etc/nginx/ssl/testdomain-com.key;

    access_log  /var/log/testdomain.com-proxy-access.log;
    error_log   /var/log/testdomain.com-proxy-error.log;

    }